<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <!-- internationalize your plugin -->
    <resource type="i18n" name="com.atlassian.bamboo.plugins.confdeploy language" location="english"/>

    <taskType name="Deploy Confluence Plugin" class="com.atlassian.bamboo.plugins.confdeploy.ConfluenceDeployTask"
              key="confdeploy">
        <description>Automatically deploys an Atlassian plugin artifact to a Confluence server.</description>
        <category name="deployment"/>
        <configuration class="com.atlassian.bamboo.plugins.confdeploy.AutoDeployConfigurator"/>
        <resource type="freemarker" name="edit" location="editTask.ftl"/>
        <resource type="freemarker" name="view" location="viewTask.ftl"/>
    </taskType>

    <taskType name="Deploy JIRA Plugin" class="com.atlassian.bamboo.plugins.confdeploy.JiraDeployTask" key="jiradeploy">
        <description>Automatically deploys an Atlassian plugin artifact to a JIRA Server.</description>
        <category name="deployment"/>
        <configuration class="com.atlassian.bamboo.plugins.confdeploy.AutoDeployConfigurator"/>
        <resource type="freemarker" name="edit" location="editTask.ftl"/>
        <resource type="freemarker" name="view" location="viewTask.ftl"/>
    </taskType>

    <taskType name="Deploy Bamboo Plugin" class="com.atlassian.bamboo.plugins.confdeploy.BambooDeployTask" key="bamboodeploy">
        <description>Automatically deploys an Atlassian plugin artifact to a Bamboo Server.</description>
        <category name="deployment"/>
        <configuration class="com.atlassian.bamboo.plugins.confdeploy.AutoDeployConfigurator"/>
        <resource type="freemarker" name="edit" location="editTask.ftl"/>
        <resource type="freemarker" name="view" location="viewTask.ftl"/>
    </taskType>

    <taskType name="Deploy FishEye/Crucible Plugin" class="com.atlassian.bamboo.plugins.confdeploy.FecruDeployTask" key="fecrudeploy">
        <description>Automatically deploys an Atlassian plugin artifact to a FishEye/Crucible Server.</description>
        <category name="deployment"/>
        <configuration class="com.atlassian.bamboo.plugins.confdeploy.AutoDeployConfigurator"/>
        <resource type="freemarker" name="edit" location="editTask.ftl"/>
        <resource type="freemarker" name="view" location="viewTask.ftl"/>
    </taskType>

</atlassian-plugin>

